AZURE_OPENAI_ENDPOINT_CANADAEAST=
AZURE_OPENAI_KEY_CANADAEAST=

AZURE_OPENAI_ENDPOINT_EASTUS=
AZURE_OPENAI_KEY_EASTUS=

AZURE_OPENAI_ENDPOINT_NORTHCENTRALUS=
AZURE_OPENAI_KEY_NORTHCENTRALUS=
WHISPER_VERSION=2024-06-01

AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_API_KEY=

SPEECH_KEY=
SPEECH_SERVICE_REGION=